# Brick-Works

./: .gitignore  LICENSE  README.md  gitPullSeparseDir.ps1  pom.xml
Introduct-Gradle/create-mutil-project/app/: build.gradle
Introduct-Gradle/create-mutil-project/app/src/main/java/com/example/: Hello.java
Introduct-Gradle/create-mutil-project/buildSrc/src/main/groovy/: myproject.java-conventions.gradle
Introduct-Maven/gswm-parent/gswm-web/: pom.xml
Java-design-pattern/: README.md  pom.xml
Java-design-pattern/src/main/java/com/example/javadesignpattern/: JavaDesignPatternApplication.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/adapterPattern/mq/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java  RebateInfo.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/adapterPattern/service/: CreateAccountMqService.java  InsiderOrderService.java  OrderMqService.java  OrderService.java  POPOrderAdapterServiceImpl.java  POPOrderDeliveredService.java  POPOrderService.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/decoration/: HandlerInterceptor.java  LoginSsoDecorator.java  SsoDecorator.java  SsoInterceptor.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/facePattern/annotation/: DoDoor.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/facePattern/aop/: DoJoinPoint.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/facePattern/config/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
Java-design-pattern/src/main/java/com/example/javadesignpattern/facePattern/controller/: queryUserInfo.java
Java-design-pattern/src/test/java/com/example/javadesignpattern/: JavaDesignPatternApplicationTests.java
Java-design-pattern/src/test/java/com/example/javadesignpattern/decoration/: ApiTest.java
Java-design-pattern/src/test/java/com/example/javadesignpattern/facePattern/controller/: queryUserInfoTest.java
JavaConcurrentThread/: build.gradle  readMe.md
JavaConcurrentThread/JavaConcurrentThread/: settings.gradle
JavaConcurrentThread/JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/: GuavaStripTests.java
JavaConcurrentThread/JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/future/: Main.java  RealData.java
JavaConcurrentThread/src/main/java/com/example/javaconcurrentthread/: JavaConcurrentThreadApplication.java
JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/: JavaConcurrentThreadApplicationTests.java
JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/GuardedSuspension/: GuardedSuspensionTests.java  RequestQueue.java  ServerThread.java
JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/future/: Data.java
JavaConcurrentThread/src/test/java/com/example/javaconcurrentthread/threadPerMsg/: Helper.java  Host.java
Learn-Spring-Jpa/: LearnJpa.http  README.md  build.gradle  settings.gradle
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/: LearnSpringJpaApplication.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/config/: ProjectRedisConfig.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/controllers/: UserController.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/dto/: UserOnlyEmailName.java  UserOnlyName.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/entities/: AbstractBaseEntity.java  Book.java  Gender.java  Person.java  User.java  UserInfo.java  UserInfoJson.java  UserJson.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/repository/: AbstractBaseRepository.java  AbstractBaseRepositoryImpl.java  PersonRepository.java  UserInfoJsonRepository.java  UserInfoRepository.java  UserJsonRepository.java  UserRepository.java
Learn-Spring-Jpa/src/main/java/com/example/learnspringjpa/services/: AbstractBaseRepository.java  AbstractBaseRepositoryImpl.java  AbstractBaseService.java  GenericService.java  GenericServiceImp.java  PersonService.java  PersonServiceImp.java  UserService.java  UserServiceImp.java
Learn-Spring-Jpa/src/main/resources/: application.yml
Learn-Spring-Jpa/src/test/java/com/example/learnspringjpa/: LearnSpringJpaApplicationTests.java  TruncateDatabaseBasicOnHibernateService.java
Learn-Spring-Jpa/src/test/java/com/example/learnspringjpa/dto/: UserOnlyEmailNameTest.java  UserOnlyNameTest.java
Learn-Spring-Jpa/src/test/java/com/example/learnspringjpa/entities/: BookTest.java  GenderTest.java  UserInfoTest.java  UserJsonTest.java
Learn-Spring-Jpa/src/test/java/com/example/learnspringjpa/repository/: PersonRepositoryTest.java  UserRepositoryTest.java
LearnMall/: pom.xml
LearnMall/Scratches/Learn-Mall/: scratch.http
LearnMall/mall-admin/: pom.xml
LearnMall/mall-admin/src/main/java/com/example/mall/admin/: MallAdminApplication.java
LearnMall/mall-admin/src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
LearnMall/mall-admin/src/main/resources/mapper/: AdminMapper.xml  AdminRoleRelationMapper.xml  ResourceMapper.xml  RoleMapper.xml
LearnMall/mall-common/: pom.xml
LearnMall/mall-common/src/main/java/com/example/mall/common/: MallCommonApplication.java
LearnMall/mall-common/src/main/resources/: application-common-test.yml  application-common.yml  application.yml
LearnMall/mall-common/src/test/java/com/example/mall/common/: MallCommonApplicationTests.java
LearnMall/mall-mbg/: pom.xml
LearnMall/mall-mbg/src/main/java/com/example/mall/mbg/: MallMbgApplication.java
LearnMall/mall-mbg/src/main/resources/: application-mbg.yml
LearnMall/mall-mbg/src/main/resources/mapper/Admin/: AdminMapper.xml  AdminRoleRelationMapper.xml  ResourceMapper.xml  RoleMapper.xml
LearnMall/mall-mbg/src/main/resources/mapper/admin/: AdminMapper.xml  ResourceMapper.xml
LearnMall/mall-search/: pom.xml
LearnMall/mall-search/src/main/java/com/example/mall/search/: MallSearchApplication.java
LearnMall/mall-security/: pom.xml
Plug-Test/: pom.xml
gswm-maven-plugin/: pom.xml
justJSR269/: pom.xml
(+375 files in other folders)
